# You can also build the package with local files
- source: local_relative_path/filename.ext
  destination: relative_path/filename.ext # sources are copied to the destination
  authors: [some.teams@test.com] # List of author email
  executable: true # if the file is executable (optional: default is false)
  compatibility:
    - t3/self/2000:
        envs: [dev] # This is the list of envs supported by the component referenced in the inventory
        apps: [ssc, ams] # This is the list of apps supported by the component referenced in the inventory
        contexts: [parking, evcharging] # This is the context of the package referenced in the inventory
