Diff have been found: 12 added, 9 deleted and 1 modified.

Deleted:
- package_b\step1.M93
- package_b\step2.M93
- package_b\sdk_addon\addon\unattended\unattended.M93
- package_b\sdk_addon\param\unattended\UCM_SELF2000_Z0.par
- package_b\sdk_addon\sdk\9990044533122400_WIDGET240_320.P3P
- package_b\sdk_addon\sdk\9990044543122400_STON_SK240_320.P3P
- package_b\sdk_addon\sdk\9992048032440011_SDKSELF2000.P3P
- package_b\sdk_addon\sdk\camera.M93
- package_b\sdk_addon\sdk\full_conf.M93
Added:
+ package_b\step1.M94
+ package_b\step2.M94
+ package_b\sdk_addon\addon\unattended\9990047256000300_APP_UPGRAD_FREQ.P3T
+ package_b\sdk_addon\addon\unattended\SELF4000_Addon_Unattended.M94
+ package_b\sdk_addon\kernel\contact
+ package_b\sdk_addon\param\unattended\UCM_SELF4000_Z0.par
+ package_b\sdk_addon\sdk\9990044320122400_GOAL_PLGMMEDIA.P3L
+ package_b\sdk_addon\sdk\9990044531122400_WIDGET640_240.P3P
+ package_b\sdk_addon\sdk\9990044541122400_STON_SK640_240.P3P
+ package_b\sdk_addon\sdk\9992048036440011_SDKSELF4000.P3P
+ package_b\sdk_addon\sdk\camera.M94
+ package_b\sdk_addon\sdk\full_conf.M94
Modified:
~ package_b\readme.md
Modified details:
*** expected_readme.md
--- readme.md
***************
*** 1,6 ****
! # Self 2000
  
! This is the Vending package for the model Self 2000. The purpose of this repository is to store the ready to use package for anyone who wants to quickly setup the test environment.
  
  ## Interface and protocols
  
--- 1,6 ----
! # Self 4000
  
! This is the Vending package for the model Self 4000. The purpose of this repository is to store the ready to use package for anyone who wants to quickly setup the test environment.
  
  ## Interface and protocols
  
